{
    "local path to PowerFactory application": "C:\\Program Files\\DIgSILENT\\PowerFactory 2025 SP3\\Python\\3.13",
    "path to powfacpy folder in PowerFactory database": "powfacpy",
    "PowerFactory password": null,
    "PowerFactory username": null,
    "PowerFactory command line arguments for GetApplication": null
}
